DATABASE_URL = os.getenv("DATABASE_URL", "postgresql://postgres:Viraj%409380@localhost:5432/digihire_db")

allow_origins=["http://localhost:3000", "http://127.0.0.1:3000"],


Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\.venv\Scripts\Activate.ps1
uvicorn app.main:app --reload








Name: DigiHire

Hostname: https://globalcaseway.com/

Client Id: ab897c3807e04c4c45555010146ddd4776857b7770b8.api.hackerearth.com

Client Secret Key: 748fbf60b8ec53084cc492a2659aa3750435a0f0







n = int(input().strip())

fact = 1
for i in range(1, n + 1):
    fact *= i

print(fact)






Snapshots
Violations Column
Analysis correction
Git pull
section 












